(DEVICE FILE: MTFC4GMVEA_WFBGA_153P_FBGA153_0)

PACKAGE FBGA153_0P5_11P5X13
CLASS IC
PINCOUNT 153

PINORDER TYPE2 CLK CMD DAT0 DAT1 DAT2 DAT3 DAT4 DAT5 DAT6 DAT7 'R\S\T\' VCC1 VCC2 VCC3 VCC4 VCCQ1,
      VCCQ2 VCCQ3 VCCQ4 VCCQ5 VDDIM VSS1 VSS2 VSS3 VSS4 VSSQ1 VSSQ2 VSSQ3 VSSQ4 VSSQ5
PINUSE TYPE2 IN BI BI BI BI BI BI BI BI BI IN POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE2 M6 M5 A3 A4 A5 B2 B3 B4 B5 B6 K5 J10 F5 E6 K9 C6 P5 M4 P3 N4 C2 E7 G5 H10 K8 N2 N5,
      P4 P6 C4

PINORDER TYPE1 NC_A1 NC_A10 NC_A11 NC_A12 NC_A13 NC_A14 NC_A2 NC_A8 NC_A9 NC_B1 NC_B10 NC_B11 NC_B12,
      NC_B13 NC_B14 NC_B7 NC_B8 NC_B9 NC_C1 NC_C10 NC_C11 NC_C12 NC_C13 NC_C14 NC_C3 NC_C7 NC_C8,
      NC_C9 NC_D1 NC_D12 NC_D13 NC_D14 NC_D2 NC_D3 NC_D4 NC_E1 NC_E12 NC_E13 NC_E14 NC_E2 NC_E3,
      NC_F1 NC_F12 NC_F13 NC_F14 NC_F2 NC_F3 NC_G1 NC_G12 NC_G13 NC_G14 NC_G2 NC_H1 NC_H12 NC_H13,
      NC_H14 NC_H2 NC_H3 NC_J1 NC_J12 NC_J13 NC_J14 NC_J2 NC_J3 NC_K1 NC_K12 NC_K13 NC_K14 NC_K2,
      NC_K3 NC_L1 NC_L12 NC_L13 NC_L14 NC_L2 NC_L3 NC_M1 NC_M10 NC_M11 NC_M12 NC_M13 NC_M14 NC_M2,
      NC_M3 NC_M7 NC_M8 NC_M9 NC_N1 NC_N10 NC_N11 NC_N12 NC_N13 NC_N14 NC_N3 NC_N6 NC_N7 NC_N8 NC_N9,
      NC_P1 NC_P11 NC_P12 NC_P13 NC_P14 NC_P2 NC_P8 NC_P9 RFU1 RFU10 RFU11 RFU12 RFU13 RFU14 RFU15,
      RFU16 RFU17 RFU2 RFU3 RFU4 RFU5 RFU6 RFU7 RFU8 RFU9
FUNCTION G2 TYPE1 A1 A10 A11 A12 A13 A14 A2 A8 A9 B1 B10 B11 B12 B13 B14 B7 B8 B9 C1 C10 C11 C12 C13,
      C14 C3 C7 C8 C9 D1 D12 D13 D14 D2 D3 D4 E1 E12 E13 E14 E2 E3 F1 F12 F13 F14 F2 F3 G1 G12 G13,
      G14 G2 H1 H12 H13 H14 H2 H3 J1 J12 J13 J14 J2 J3 K1 K12 K13 K14 K2 K3 L1 L12 L13 L14 L2 L3 M1,
      M10 M11 M12 M13 M14 M2 M3 M7 M8 M9 N1 N10 N11 N12 N13 N14 N3 N6 N7 N8 N9 P1 P11 P12 P13 P14 P2,
      P8 P9 A6 G3 H5 J5 K10 K6 K7 P10 P7 A7 C5 E10 E5 E8 E9 F10 G10

PACKAGEPROP PART_NAME MTFC4GMVEA_WFBGA_153P
PACKAGEPROP VALUE 'KLM8G1GETF-B041'

END
