(DEVICE FILE: STM32MP157_0_TFBGA361_12X12_STM)

PACKAGE TFBGA361_12X12
CLASS IC
PINCOUNT 361

PINORDER TYPE7 PA0 PA1 PA10 PA11 PA12 PA13 PA14 PA15 PA2 PA3 PA4 PA5 PA6 PA7 PA8 PA9 PB0 PB1 PB10,
      PB11 PB12 PB13 PB14 PB15 PB2 PB3 PB4 PB5 PB6 PB7 PB8 PB9 PC0 PC1 PC10 PC11 PC12 PC13,
      'PC14- OSC32_IN' 'PC15- OSC32_OUT' PC2 PC3 PC4 PC5 PC6 PC7 PC8 PC9 PD0 PD1 PD10 PD11 PD12 PD13,
      PD14 PD15 PD2 PD3 PD4 PD5 PD6 PD7 PD8 PD9
FUNCTION G1 TYPE7 AB3 AA4 Y17 AA18 AB19 N2 T2 C19 AC3 U2 V4 V3 AC8 AB8 A13 A8 AB6 AA7 Y3 AB1 AC5,
      AA10 C13 B12 Y16 A11 B13 Y8 Y14 D11 AB10 B10 AB5 AA6 D15 D16 D13 K2 L2 L1 Y2 W2 AC7 AB7 B14,
      B11 D18 D17 B8 B9 B5 AC10 Y18 AA19 L3 J2 D12 D14 B6 A7 D2 D10 K3 K1

PINORDER TYPE6 PE0 PE1 PE10 PE11 PE12 PE13 PE14 PE15 PE2 PE3 PE4 PE5 PE6 PE7 PE8 PE9 PF0 PF1 PF10,
      PF11 PF12 PF13 PF14 PF15 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PG0 PG1 PG10 PG11 PG12 PG13 PG14 PG15,
      PG2 PG3 PG4 PG5 PG6 PG7 PG8 PG9 'PH0-OSC_IN' 'PH1- OSC_OUT' PH10 PH11 PH12 PH13 PH14 PH15 PH2,
      PH3 PH4 PH5 PH6 PH7 PH8 PH9
FUNCTION G2 TYPE6 D6 C8 Y15 A4 B4 A3 C6 D3 Y1 C9 D19 C11 C10 AA11 AC13 AA9 D8 A5 Y12 Y10 Y9 Y5 AC4,
      Y4 A14 U1 D9 D7 AA13 AB12 AC11 AA14 AC2 W1 AB11 Y7 K4 AA2 AA1 B7 V2 T4 AB2 Y6 A10 AC14 AB9 Y13,
      P1 P2 C2 C4 B2 D1 C3 B1 AB4 AA3 B3 A2 Y11 W4 D5 C5

PINORDER TYPE5 PI0 PI1 PI10 PI11 PI2 PI3 PI4 PI5 PI6 PI7 PI8 PI9 PZ0 PZ1 PZ2 PZ3 PZ4 PZ5 PZ6 PZ7
FUNCTION G3 TYPE5 C1 E3 T1 P4 E2 E1 E4 F3 F4 F2 L4 H4 G3 G1 J4 G4 G2 H2 H1 J3

PINORDER TYPE4 DDR_A0 DDR_A1 DDR_A10 DDR_A11 DDR_A12 DDR_A13 DDR_A14 DDR_A15 DDR_A2 DDR_A3 DDR_A4,
      DDR_A5 DDR_A6 DDR_A7 DDR_A8 DDR_A9 DDR_ATO DDR_BA0 DDR_BA1 DDR_BA2 DDR_CASN DDR_CKE DDR_CLKN,
      DDR_CLKP DDR_CSN DDR_DQ0 DDR_DQ1 DDR_DQ10 DDR_DQ11 DDR_DQ12 DDR_DQ13 DDR_DQ14 DDR_DQ15,
      DDR_DQ16 DDR_DQ17 DDR_DQ18 DDR_DQ19 DDR_DQ2 DDR_DQ20 DDR_DQ21 DDR_DQ22 DDR_DQ23 DDR_DQ24,
      DDR_DQ25 DDR_DQ26 DDR_DQ27 DDR_DQ28 DDR_DQ29 DDR_DQ3 DDR_DQ30 DDR_DQ31 DDR_DQ4 DDR_DQ5 DDR_DQ6,
      DDR_DQ7 DDR_DQ8 DDR_DQ9 DDR_DQM0 DDR_DQM1 DDR_DQM2 DDR_DQM3 DDR_DQS0N DDR_DQS0P DDR_DQS1N,
      DDR_DQS1P DDR_DQS2N DDR_DQS2P DDR_DQS3N DDR_DQS3P DDR_DTO0 DDR_DTO1 DDR_ODT DDR_RASN,
      DDR_RESETN DDR_VREF DDR_WEN DDR_ZQ VDDQ_DDR0 VDDQ_DDR1 VDDQ_DDR2 VDDQ_DDR3 VDDQ_DDR4 VDDQ_DDR5,
      VDDQ_DDR6 VDDQ_DDR7 VDDQ_DDR8 VDDQ_DDR9
PINUSE TYPE4 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G4 TYPE4 L20 P22 R22 R20 P23 F20 R21 P20 J20 K22 V20 H20 W20 E20 Y20 G20 Y19 L23 U20 M21,
      N20 T20 N23 N22 M22 E22 F22 T22 W21 W23 T23 W22 Y21 B22 D22 D23 B21 H21 A21 E23 D21 A22 Y23,
      Y22 AB21 AB20 AC22 AC21 E21 AA23 AA22 J21 J22 H22 G21 T21 U21 H23 V22 C23 AA20 G23 G22 U23 U22,
      B23 C22 AB23 AB22 K20 L21 L22 N21 D20 AC20 M20 K23 1A8 1B7 1B9 1C8 1D9 1E8 1F9 1G8 1H9 1J8

PINORDER TYPE3 VSS VSSA VSS_1 VSS_10 VSS_11 VSS_12 VSS_13 VSS_14 VSS_15 VSS_16 VSS_17 VSS_18 VSS_19,
      VSS_2 VSS_20 VSS_21 VSS_22 VSS_23 VSS_24 VSS_25 VSS_26 VSS_27 VSS_28 VSS_29 VSS_3 VSS_30,
      VSS_31 VSS_32 VSS_33 VSS_34 VSS_35 VSS_36 VSS_37 VSS_38 VSS_39 VSS_4 VSS_40 VSS_41 VSS_42,
      VSS_43 VSS_44 VSS_45 VSS_46 VSS_47 VSS_48 VSS_49 VSS_5 VSS_50 VSS_51 VSS_52 VSS_53 VSS_6 VSS_7,
      VSS_8 VSS_9 VSS_ANA VSS_DSI VSS_USBHS
PINUSE TYPE3 POWER UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC,
      UNSPEC UNSPEC
FUNCTION G5 TYPE3 1F8 1H2 1G3 1J7 1C3 1C5 1C7 1C9 1D2 1C1 1D4 1D6 1D8 1G5 1E1 1E3 1E5 1E7 1E9 1F2,
      1F4 1F6 A1 A23 1G7 C7 C12 C21 D4 F21 H3 K21 P3 P21 V21 1G9 W3 AA5 AA8 AA12 AA21 AC1 AC23 1A3,
      1A5 1A7 1H4 1B2 1B4 1B6 1B8 1H6 1H8 1J3 1J5 1G1 C16 AA16

PINORDER TYPE2 BYPASS_REG1V8 NRST NRST_CORE PDR_ON PDR_ON_CORE PWR_LP PWR_ON VBAT VDD VDD1V2_DSI_PHY,
      VDD1V2_DSI_REG VDD3V3_USBFS VDD3V3_USBHS VDDA VDDA1V1_REG VDDA1V8_DSI VDDA1V8_REG VDDCORE,
      VDDCORE_1 VDDCORE_10 VDDCORE_11 VDDCORE_12 VDDCORE_13 VDDCORE_14 VDDCORE_15 VDDCORE_16,
      VDDCORE_17 VDDCORE_18 VDDCORE_19 VDDCORE_2 VDDCORE_3 VDDCORE_4 VDDCORE_5 VDDCORE_6 VDDCORE_7,
      VDDCORE_8 VDDCORE_9 VDD_1 VDD_2 VDD_3 VDD_4 VDD_5 VDD_6 VDD_ANA VDD_DSI 'VREF+'
PINUSE TYPE2 UNSPEC OUT IN IN IN OUT OUT POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G6 TYPE2 AB13 M3 M4 R3 T3 N3 R2 1F1 1F3 C17 C18 AA17 AA15 1H1 AB15 C14 AB14 1A2 1A4 1D3 1D5,
      1D7 1E4 1E6 1F5 1F7 1G6 1H7 1E2 1A6 1B1 1B3 1B5 1C2 1C4 1C6 1D1 1G4 1J2 1H3 1H5 1J4 1J6 1G2,
      B18 R4

PINORDER TYPE1 ANA0 ANA1 BOOT0 BOOT1 BOOT2 DSI_CKN DSI_CKP DSI_D0N DSI_D0P DSI_D1N DSI_D1P,
      JTCK_SWCLK JTDI JTDO_TRACESWO JTMS_SWDIO NJTRST OTG_VBUS USB_DM1 USB_DM2 USB_DP1 USB_DP2,
      USB_RREF
PINUSE TYPE1 UNSPEC UNSPEC IN IN IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G7 TYPE1 U3 U4 N1 N4 M2 A16 B16 B15 C15 A17 B17 B20 A20 A19 C20 B19 AC19 AB17 AB16 AC17,
      AC16 AB18

PACKAGEPROP PART_NAME STM32MP157_0
PACKAGEPROP VALUE STM32MP157AAC3

END
